# ControleFinanceiro

ControleFinanceiro.API/: .editorconfig  ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  Settings.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  FuncoesController.cs  TiposController.cs  UsuariosController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Extensions/: ConfiguracaoIdentityExtension.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Services/: TokenService.cs
ControleFinanceiro.API/ControleFinanceiro.API/Validations/: CategoriaValidator.cs  FuncoesViewModelValidator.cs  LoginViewModelValidator.cs  RegistroViewModelValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: FuncoesViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Context.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Interfaces/: ICategoriaRepository.cs  IFuncaoRepository.cs  IGenericRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
ControleFinanceiro.DAL/Mapping/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20220706142644_criacaoBancoDados.Designer.cs  20220706142644_criacaoBancoDados.cs  ContextModelSnapshot.cs
ControleFinanceiro.DAL/Repositories/: CategoriaRepository.cs  FuncaoRepository.cs  GenericRepository.cs  TipoRepository.cs  UsuarioRepository.cs
